spring.application.name=java-daily-tip
spring.mail.host=smtp.google.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
openai.api.key= ${OPENAI_API_KEY}